{
    "name": "components/foundation",
    "description": "The most advanced responsive front-end framework in the world.",
    "type": "component",
    "keywords": [
        "foundation",
        "css"
    ],
    "homepage": "http://foundation.zurb.com/",
    "license": "MIT",
    "authors": [
        {
            "name": "ZURB, Inc."
        }
    ],
    "require": {
        "components/modernizr": "*",
        "components/jquery": "*",
        "components/normalize.css": "*",
        "robloach/component-installer": "*"
    },
    "suggest": {
        "components/zepto": "A much lighter substitute for jQuery."
    },
    "extra": {
        "component": {
            "scripts": [
                "js/foundation/foundation.alerts.js",
                "js/foundation/foundation.dropdown.js",
                "js/foundation/foundation.js ",
                "js/foundation/foundation.placeholder.js",
                "js/foundation/foundation.tooltips.js",
                "js/foundation/foundation.clearing.js",
                "js/foundation/foundation.forms.js",
                "js/foundation/foundation.magellan.js",
                "js/foundation/foundation.reveal.js",
                "js/foundation/foundation.topbar.js",
                "js/foundation/foundation.cookie.js",
                "js/foundation/foundation.joyride.js",
                "js/foundation/foundation.orbit.js",
                "js/foundation/foundation.section.js"
            ],
            "styles": [
                "css/foundation.css"
            ],
            "files": [
                "js/foundation.min.js",
                "css/foundation.min.css"
            ]
        }
    }
}
